Requirement already satisfied: numpy in /usr/local/lib/python3.12/dist-packages (2.0.2)
📂 Current Working Directory: /content/work_dir/neuro_deep_learning
📂 Contents of this folder:
accuracy_BNCI2014_001_epochs_300_stride_1000.png  data/		  reports/
accuracy_BNCI2014_001_epochs_300_stride_100.png   notebooks/	  results/
app.log						  pyproject.toml  src/
build/						  README.md	  tests/

🚀 Starting Training...
--- PROCESSING DATASET: BNCI2014_001 ---

==================================================
  TRAINING SUBJECT 1 of 9
==================================================
2026-01-25 19:48:40,147 - fetch.py - get_dataset - INFO - Step 1: Loading Subject 1 from BNCI2014_001...
INFO:neuro_deep_learning:Step 1: Loading Subject 1 from BNCI2014_001...
INFO:moabb.datasets.download:MNE_DATA is not already configured. It will be set to default location in the home directory - /root/mne_data
All datasets will be downloaded to this location, if anything is already downloaded, please move manually to this location
/usr/local/lib/python3.12/dist-packages/moabb/datasets/download.py:60: RuntimeWarning: Setting non-standard config type: "MNE_DATASETS_BNCI_PATH"
  set_config(key, get_config("MNE_DATA"))
Downloading data from 'http://bnci-horizon-2020.eu/database/data-sets/001-2014/A01T.mat' to file '/root/mne_data/MNE-bnci-data/database/data-sets/001-2014/A01T.mat'.
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'bnci-horizon-2020.eu'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'lampx.tugraz.at'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
100%|██████████████████████████████████████| 42.8M/42.8M [00:00<00:00, 250GB/s]
SHA256 hash of downloaded file: 054f02e70cf9c4ada1517e9b9864f45407939c1062c6793516585c6f511d0325
Use this value as the 'known_hash' argument of 'pooch.retrieve' to ensure that the file hasn't changed if it is downloaded again in the future.
Downloading data from 'http://bnci-horizon-2020.eu/database/data-sets/001-2014/A01E.mat' to file '/root/mne_data/MNE-bnci-data/database/data-sets/001-2014/A01E.mat'.
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'bnci-horizon-2020.eu'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'lampx.tugraz.at'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
100%|██████████████████████████████████████| 43.8M/43.8M [00:00<00:00, 212GB/s]
SHA256 hash of downloaded file: 53d415f39c3d7b0c88b894d7b08d99bcdfe855ede63831d3691af1a45607fb62
Use this value as the 'known_hash' argument of 'pooch.retrieve' to ensure that the file hasn't changed if it is downloaded again in the future.
2026-01-25 19:49:00,059 - dataset.py - preprocess_data - INFO - Preprocessing: Filtering (4.0-None Hz)...
INFO:neuro_deep_learning:Preprocessing: Filtering (4.0-None Hz)...
2026-01-25 19:49:00,630 - dataset.py - preprocess_data - INFO - Preprocessing: Applying Z-score normalization...
INFO:neuro_deep_learning:Preprocessing: Applying Z-score normalization...
2026-01-25 19:49:00,808 - dataset.py - preprocess_data - INFO - Preprocessing: Filtering (4.0-None Hz)...
INFO:neuro_deep_learning:Preprocessing: Filtering (4.0-None Hz)...
2026-01-25 19:49:01,304 - dataset.py - preprocess_data - INFO - Preprocessing: Applying Z-score normalization...
INFO:neuro_deep_learning:Preprocessing: Applying Z-score normalization...
2026-01-25 19:49:01,480 - dataset.py - make_epochs - INFO - Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
INFO:neuro_deep_learning:Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
NOTE: pick_types() is a legacy function. New code should use inst.pick(...).
2026-01-25 19:49:01,588 - dataset.py - make_epochs - INFO - Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
INFO:neuro_deep_learning:Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
NOTE: pick_types() is a legacy function. New code should use inst.pick(...).
2026-01-25 19:49:01,706 - dataset.py - remove_artifact_trials - INFO - Artifact Removal: Keeping 288/288 trials
INFO:neuro_deep_learning:Artifact Removal: Keeping 288/288 trials
2026-01-25 19:49:01,740 - dataset.py - remove_artifact_trials - INFO - Artifact Removal: Keeping 288/288 trials
INFO:neuro_deep_learning:Artifact Removal: Keeping 288/288 trials
Subject 1: 288 train trials | 288 test trials
  Ep 0: Val Acc 22.4%
  Ep 10: Val Acc 50.0%
  Ep 20: Val Acc 51.7%
  Ep 30: Val Acc 53.4%
  Ep 40: Val Acc 53.4%
  Ep 50: Val Acc 63.8%
  Ep 60: Val Acc 50.0%
  Ep 70: Val Acc 63.8%
  Ep 80: Val Acc 60.3%
  Ep 90: Val Acc 58.6%
  Ep 100: Val Acc 56.9%
  Early stopping at epoch 108 (Best Val: 70.7%)
✅ FINAL RESULT - Subject 1: 73.61%
Confusion matrix saved to: /content/work_dir/neuro_deep_learning/results/confusion_matrix_BNCI2014_001_S1.png
Figure(800x600)

==================================================
  TRAINING SUBJECT 2 of 9
==================================================
2026-01-25 19:53:17,879 - fetch.py - get_dataset - INFO - Step 1: Loading Subject 2 from BNCI2014_001...
INFO:neuro_deep_learning:Step 1: Loading Subject 2 from BNCI2014_001...
Downloading data from 'http://bnci-horizon-2020.eu/database/data-sets/001-2014/A02T.mat' to file '/root/mne_data/MNE-bnci-data/database/data-sets/001-2014/A02T.mat'.
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'bnci-horizon-2020.eu'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'lampx.tugraz.at'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
100%|██████████████████████████████████████| 43.1M/43.1M [00:00<00:00, 171GB/s]
SHA256 hash of downloaded file: 5ddd5cb520b1692c3ba1363f48d98f58f0e46f3699ee50d749947950fc39db27
Use this value as the 'known_hash' argument of 'pooch.retrieve' to ensure that the file hasn't changed if it is downloaded again in the future.
Downloading data from 'http://bnci-horizon-2020.eu/database/data-sets/001-2014/A02E.mat' to file '/root/mne_data/MNE-bnci-data/database/data-sets/001-2014/A02E.mat'.
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'bnci-horizon-2020.eu'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'lampx.tugraz.at'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
100%|██████████████████████████████████████| 44.2M/44.2M [00:00<00:00, 294GB/s]
SHA256 hash of downloaded file: d63c454005d3a9b41d8440629482e855afc823339bdd0b5721842a7ee9cc7b12
Use this value as the 'known_hash' argument of 'pooch.retrieve' to ensure that the file hasn't changed if it is downloaded again in the future.
2026-01-25 19:53:38,404 - dataset.py - preprocess_data - INFO - Preprocessing: Filtering (4.0-None Hz)...
INFO:neuro_deep_learning:Preprocessing: Filtering (4.0-None Hz)...
2026-01-25 19:53:38,896 - dataset.py - preprocess_data - INFO - Preprocessing: Applying Z-score normalization...
INFO:neuro_deep_learning:Preprocessing: Applying Z-score normalization...
2026-01-25 19:53:39,072 - dataset.py - preprocess_data - INFO - Preprocessing: Filtering (4.0-None Hz)...
INFO:neuro_deep_learning:Preprocessing: Filtering (4.0-None Hz)...
2026-01-25 19:53:39,522 - dataset.py - preprocess_data - INFO - Preprocessing: Applying Z-score normalization...
INFO:neuro_deep_learning:Preprocessing: Applying Z-score normalization...
2026-01-25 19:53:39,699 - dataset.py - make_epochs - INFO - Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
INFO:neuro_deep_learning:Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
NOTE: pick_types() is a legacy function. New code should use inst.pick(...).
2026-01-25 19:53:39,815 - dataset.py - make_epochs - INFO - Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
INFO:neuro_deep_learning:Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
NOTE: pick_types() is a legacy function. New code should use inst.pick(...).
2026-01-25 19:53:39,935 - dataset.py - remove_artifact_trials - INFO - Artifact Removal: Keeping 288/288 trials
INFO:neuro_deep_learning:Artifact Removal: Keeping 288/288 trials
2026-01-25 19:53:39,971 - dataset.py - remove_artifact_trials - INFO - Artifact Removal: Keeping 288/288 trials
INFO:neuro_deep_learning:Artifact Removal: Keeping 288/288 trials
Subject 2: 288 train trials | 288 test trials
  Ep 0: Val Acc 24.1%
  Ep 10: Val Acc 27.6%
  Ep 20: Val Acc 20.7%
  Ep 30: Val Acc 24.1%
  Ep 40: Val Acc 24.1%
  Ep 50: Val Acc 25.9%
  Ep 60: Val Acc 34.5%
  Ep 70: Val Acc 36.2%
  Ep 80: Val Acc 48.3%
  Ep 90: Val Acc 39.7%
  Ep 100: Val Acc 50.0%
  Ep 110: Val Acc 50.0%
  Ep 120: Val Acc 48.3%
  Ep 130: Val Acc 56.9%
  Ep 140: Val Acc 55.2%
  Ep 150: Val Acc 41.4%
  Ep 160: Val Acc 56.9%
  Ep 170: Val Acc 53.4%
  Early stopping at epoch 178 (Best Val: 58.6%)
✅ FINAL RESULT - Subject 2: 30.90%
Confusion matrix saved to: /content/work_dir/neuro_deep_learning/results/confusion_matrix_BNCI2014_001_S2.png
Figure(800x600)

==================================================
  TRAINING SUBJECT 3 of 9
==================================================
2026-01-25 20:00:32,931 - fetch.py - get_dataset - INFO - Step 1: Loading Subject 3 from BNCI2014_001...
INFO:neuro_deep_learning:Step 1: Loading Subject 3 from BNCI2014_001...
Downloading data from 'http://bnci-horizon-2020.eu/database/data-sets/001-2014/A03T.mat' to file '/root/mne_data/MNE-bnci-data/database/data-sets/001-2014/A03T.mat'.
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'bnci-horizon-2020.eu'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'lampx.tugraz.at'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
100%|██████████████████████████████████████| 44.1M/44.1M [00:00<00:00, 280GB/s]
SHA256 hash of downloaded file: 7e731ee8b681d5da6ecb11ae1d4e64b1653c7f15aad5d6b7620b25ce53141e80
Use this value as the 'known_hash' argument of 'pooch.retrieve' to ensure that the file hasn't changed if it is downloaded again in the future.
Downloading data from 'http://bnci-horizon-2020.eu/database/data-sets/001-2014/A03E.mat' to file '/root/mne_data/MNE-bnci-data/database/data-sets/001-2014/A03E.mat'.
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'bnci-horizon-2020.eu'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'lampx.tugraz.at'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 212GB/s]
SHA256 hash of downloaded file: d4229267ec7624fa8bd3af5cbebac17f415f7c722de6cb676748f8cb3b717d97
Use this value as the 'known_hash' argument of 'pooch.retrieve' to ensure that the file hasn't changed if it is downloaded again in the future.
2026-01-25 20:00:54,123 - dataset.py - preprocess_data - INFO - Preprocessing: Filtering (4.0-None Hz)...
INFO:neuro_deep_learning:Preprocessing: Filtering (4.0-None Hz)...
2026-01-25 20:00:54,831 - dataset.py - preprocess_data - INFO - Preprocessing: Applying Z-score normalization...
INFO:neuro_deep_learning:Preprocessing: Applying Z-score normalization...
2026-01-25 20:00:55,005 - dataset.py - preprocess_data - INFO - Preprocessing: Filtering (4.0-None Hz)...
INFO:neuro_deep_learning:Preprocessing: Filtering (4.0-None Hz)...
2026-01-25 20:00:55,452 - dataset.py - preprocess_data - INFO - Preprocessing: Applying Z-score normalization...
INFO:neuro_deep_learning:Preprocessing: Applying Z-score normalization...
2026-01-25 20:00:55,623 - dataset.py - make_epochs - INFO - Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
INFO:neuro_deep_learning:Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
NOTE: pick_types() is a legacy function. New code should use inst.pick(...).
2026-01-25 20:00:55,716 - dataset.py - make_epochs - INFO - Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
INFO:neuro_deep_learning:Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
NOTE: pick_types() is a legacy function. New code should use inst.pick(...).
2026-01-25 20:00:55,837 - dataset.py - remove_artifact_trials - INFO - Artifact Removal: Keeping 288/288 trials
INFO:neuro_deep_learning:Artifact Removal: Keeping 288/288 trials
2026-01-25 20:00:55,872 - dataset.py - remove_artifact_trials - INFO - Artifact Removal: Keeping 288/288 trials
INFO:neuro_deep_learning:Artifact Removal: Keeping 288/288 trials
Subject 3: 288 train trials | 288 test trials
  Ep 0: Val Acc 24.1%
  Ep 10: Val Acc 43.1%
  Ep 20: Val Acc 46.6%
  Ep 30: Val Acc 62.1%
  Ep 40: Val Acc 56.9%
  Ep 50: Val Acc 65.5%
  Ep 60: Val Acc 58.6%
  Ep 70: Val Acc 63.8%
  Ep 80: Val Acc 67.2%
  Ep 90: Val Acc 63.8%
  Ep 100: Val Acc 70.7%
  Ep 110: Val Acc 72.4%
  Ep 120: Val Acc 74.1%
  Ep 130: Val Acc 72.4%
  Ep 140: Val Acc 74.1%
  Ep 150: Val Acc 69.0%
  Ep 160: Val Acc 75.9%
  Ep 170: Val Acc 75.9%
  Early stopping at epoch 175 (Best Val: 81.0%)
✅ FINAL RESULT - Subject 3: 83.33%
Confusion matrix saved to: /content/work_dir/neuro_deep_learning/results/confusion_matrix_BNCI2014_001_S3.png
Figure(800x600)

==================================================
  TRAINING SUBJECT 4 of 9
==================================================
2026-01-25 20:07:41,826 - fetch.py - get_dataset - INFO - Step 1: Loading Subject 4 from BNCI2014_001...
INFO:neuro_deep_learning:Step 1: Loading Subject 4 from BNCI2014_001...
Downloading data from 'http://bnci-horizon-2020.eu/database/data-sets/001-2014/A04T.mat' to file '/root/mne_data/MNE-bnci-data/database/data-sets/001-2014/A04T.mat'.
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'bnci-horizon-2020.eu'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'lampx.tugraz.at'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
100%|██████████████████████████████████████| 37.2M/37.2M [00:00<00:00, 242GB/s]
SHA256 hash of downloaded file: 15850d81b95fc88cc8b9589eb9b713d49fa071e28adaf32d675b3eaa30591d6e
Use this value as the 'known_hash' argument of 'pooch.retrieve' to ensure that the file hasn't changed if it is downloaded again in the future.
Downloading data from 'http://bnci-horizon-2020.eu/database/data-sets/001-2014/A04E.mat' to file '/root/mne_data/MNE-bnci-data/database/data-sets/001-2014/A04E.mat'.
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'bnci-horizon-2020.eu'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'lampx.tugraz.at'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
100%|██████████████████████████████████████| 41.7M/41.7M [00:00<00:00, 265GB/s]
SHA256 hash of downloaded file: 81916dff2c12997974ba50ffc311da006ea66e525010d010765f0047e771c86a
Use this value as the 'known_hash' argument of 'pooch.retrieve' to ensure that the file hasn't changed if it is downloaded again in the future.
2026-01-25 20:08:01,110 - dataset.py - preprocess_data - INFO - Preprocessing: Filtering (4.0-None Hz)...
INFO:neuro_deep_learning:Preprocessing: Filtering (4.0-None Hz)...
2026-01-25 20:08:01,540 - dataset.py - preprocess_data - INFO - Preprocessing: Applying Z-score normalization...
INFO:neuro_deep_learning:Preprocessing: Applying Z-score normalization...
2026-01-25 20:08:01,679 - dataset.py - preprocess_data - INFO - Preprocessing: Filtering (4.0-None Hz)...
INFO:neuro_deep_learning:Preprocessing: Filtering (4.0-None Hz)...
2026-01-25 20:08:02,145 - dataset.py - preprocess_data - INFO - Preprocessing: Applying Z-score normalization...
INFO:neuro_deep_learning:Preprocessing: Applying Z-score normalization...
2026-01-25 20:08:02,299 - dataset.py - make_epochs - INFO - Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
INFO:neuro_deep_learning:Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
NOTE: pick_types() is a legacy function. New code should use inst.pick(...).
2026-01-25 20:08:02,398 - dataset.py - make_epochs - INFO - Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
INFO:neuro_deep_learning:Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
NOTE: pick_types() is a legacy function. New code should use inst.pick(...).
2026-01-25 20:08:02,516 - dataset.py - remove_artifact_trials - INFO - Artifact Removal: Keeping 288/288 trials
INFO:neuro_deep_learning:Artifact Removal: Keeping 288/288 trials
2026-01-25 20:08:02,550 - dataset.py - remove_artifact_trials - INFO - Artifact Removal: Keeping 288/288 trials
INFO:neuro_deep_learning:Artifact Removal: Keeping 288/288 trials
Subject 4: 288 train trials | 288 test trials
  Ep 0: Val Acc 22.4%
  Ep 10: Val Acc 22.4%
  Ep 20: Val Acc 24.1%
  Ep 30: Val Acc 24.1%
  Ep 40: Val Acc 25.9%
  Ep 50: Val Acc 24.1%
  Ep 60: Val Acc 29.3%
  Ep 70: Val Acc 36.2%
  Ep 80: Val Acc 44.8%
  Ep 90: Val Acc 41.4%
  Ep 100: Val Acc 41.4%
  Ep 110: Val Acc 55.2%
  Ep 120: Val Acc 46.6%
  Ep 130: Val Acc 48.3%
  Ep 140: Val Acc 51.7%
  Ep 150: Val Acc 55.2%
  Ep 160: Val Acc 46.6%
  Ep 170: Val Acc 53.4%
  Ep 180: Val Acc 46.6%
  Ep 190: Val Acc 48.3%
  Ep 200: Val Acc 51.7%
  Ep 210: Val Acc 50.0%
  Ep 220: Val Acc 51.7%
  Early stopping at epoch 222 (Best Val: 63.8%)
✅ FINAL RESULT - Subject 4: 51.04%
Confusion matrix saved to: /content/work_dir/neuro_deep_learning/results/confusion_matrix_BNCI2014_001_S4.png
Figure(800x600)

==================================================
  TRAINING SUBJECT 5 of 9
==================================================
2026-01-25 20:16:36,184 - fetch.py - get_dataset - INFO - Step 1: Loading Subject 5 from BNCI2014_001...
INFO:neuro_deep_learning:Step 1: Loading Subject 5 from BNCI2014_001...
Downloading data from 'http://bnci-horizon-2020.eu/database/data-sets/001-2014/A05T.mat' to file '/root/mne_data/MNE-bnci-data/database/data-sets/001-2014/A05T.mat'.
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'bnci-horizon-2020.eu'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'lampx.tugraz.at'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
100%|██████████████████████████████████████| 42.5M/42.5M [00:00<00:00, 169GB/s]
SHA256 hash of downloaded file: 77387d3b669f4ed9a7c1dac4dcba4c2c40c8910bae20fb961bb7cf5a94912950
Use this value as the 'known_hash' argument of 'pooch.retrieve' to ensure that the file hasn't changed if it is downloaded again in the future.
Downloading data from 'http://bnci-horizon-2020.eu/database/data-sets/001-2014/A05E.mat' to file '/root/mne_data/MNE-bnci-data/database/data-sets/001-2014/A05E.mat'.
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'bnci-horizon-2020.eu'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'lampx.tugraz.at'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
100%|██████████████████████████████████████| 44.4M/44.4M [00:00<00:00, 294GB/s]
SHA256 hash of downloaded file: 8b357470865610c28b2f1d351beac247a56a856f02b2859d650736eb2ef77808
Use this value as the 'known_hash' argument of 'pooch.retrieve' to ensure that the file hasn't changed if it is downloaded again in the future.
2026-01-25 20:16:56,737 - dataset.py - preprocess_data - INFO - Preprocessing: Filtering (4.0-None Hz)...
INFO:neuro_deep_learning:Preprocessing: Filtering (4.0-None Hz)...
2026-01-25 20:16:57,473 - dataset.py - preprocess_data - INFO - Preprocessing: Applying Z-score normalization...
INFO:neuro_deep_learning:Preprocessing: Applying Z-score normalization...
2026-01-25 20:16:57,668 - dataset.py - preprocess_data - INFO - Preprocessing: Filtering (4.0-None Hz)...
INFO:neuro_deep_learning:Preprocessing: Filtering (4.0-None Hz)...
2026-01-25 20:16:58,375 - dataset.py - preprocess_data - INFO - Preprocessing: Applying Z-score normalization...
INFO:neuro_deep_learning:Preprocessing: Applying Z-score normalization...
2026-01-25 20:16:58,556 - dataset.py - make_epochs - INFO - Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
INFO:neuro_deep_learning:Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
NOTE: pick_types() is a legacy function. New code should use inst.pick(...).
2026-01-25 20:16:58,700 - dataset.py - make_epochs - INFO - Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
INFO:neuro_deep_learning:Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
NOTE: pick_types() is a legacy function. New code should use inst.pick(...).
2026-01-25 20:16:58,867 - dataset.py - remove_artifact_trials - INFO - Artifact Removal: Keeping 288/288 trials
INFO:neuro_deep_learning:Artifact Removal: Keeping 288/288 trials
2026-01-25 20:16:58,901 - dataset.py - remove_artifact_trials - INFO - Artifact Removal: Keeping 288/288 trials
INFO:neuro_deep_learning:Artifact Removal: Keeping 288/288 trials
Subject 5: 288 train trials | 288 test trials
  Ep 0: Val Acc 24.1%
  Ep 10: Val Acc 24.1%
  Ep 20: Val Acc 24.1%
  Ep 30: Val Acc 25.9%
  Ep 40: Val Acc 24.1%
  Ep 50: Val Acc 24.1%
  Ep 60: Val Acc 27.6%
  Ep 70: Val Acc 32.8%
  Ep 80: Val Acc 32.8%
  Ep 90: Val Acc 36.2%
  Ep 100: Val Acc 29.3%
  Ep 110: Val Acc 34.5%
  Ep 120: Val Acc 34.5%
  Ep 130: Val Acc 41.4%
  Ep 140: Val Acc 39.7%
  Ep 150: Val Acc 39.7%
  Ep 160: Val Acc 37.9%
  Ep 170: Val Acc 39.7%
  Ep 180: Val Acc 36.2%
  Ep 190: Val Acc 51.7%
  Ep 200: Val Acc 43.1%
  Ep 210: Val Acc 46.6%
  Ep 220: Val Acc 51.7%
  Ep 230: Val Acc 51.7%
  Ep 240: Val Acc 46.6%
  Ep 250: Val Acc 48.3%
  Ep 260: Val Acc 48.3%
  Ep 270: Val Acc 50.0%
  Ep 280: Val Acc 53.4%
  Ep 290: Val Acc 55.2%
✅ FINAL RESULT - Subject 5: 35.07%
Confusion matrix saved to: /content/work_dir/neuro_deep_learning/results/confusion_matrix_BNCI2014_001_S5.png
Figure(800x600)

==================================================
  TRAINING SUBJECT 6 of 9
==================================================
2026-01-25 20:28:29,982 - fetch.py - get_dataset - INFO - Step 1: Loading Subject 6 from BNCI2014_001...
INFO:neuro_deep_learning:Step 1: Loading Subject 6 from BNCI2014_001...
Downloading data from 'http://bnci-horizon-2020.eu/database/data-sets/001-2014/A06T.mat' to file '/root/mne_data/MNE-bnci-data/database/data-sets/001-2014/A06T.mat'.
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'bnci-horizon-2020.eu'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'lampx.tugraz.at'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
100%|██████████████████████████████████████| 44.6M/44.6M [00:00<00:00, 305GB/s]
SHA256 hash of downloaded file: 4dc3be1b0d60279134d1220323c73c68cf73799339a7fb224087a3c560a9a7e2
Use this value as the 'known_hash' argument of 'pooch.retrieve' to ensure that the file hasn't changed if it is downloaded again in the future.
Downloading data from 'http://bnci-horizon-2020.eu/database/data-sets/001-2014/A06E.mat' to file '/root/mne_data/MNE-bnci-data/database/data-sets/001-2014/A06E.mat'.
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'bnci-horizon-2020.eu'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'lampx.tugraz.at'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
100%|██████████████████████████████████████| 43.4M/43.4M [00:00<00:00, 280GB/s]
SHA256 hash of downloaded file: bf67a40621b74b6af7a986c2f6edfff7fc2bbbca237aadd07b575893032998d1
Use this value as the 'known_hash' argument of 'pooch.retrieve' to ensure that the file hasn't changed if it is downloaded again in the future.
2026-01-25 20:28:47,565 - dataset.py - preprocess_data - INFO - Preprocessing: Filtering (4.0-None Hz)...
INFO:neuro_deep_learning:Preprocessing: Filtering (4.0-None Hz)...
2026-01-25 20:28:48,005 - dataset.py - preprocess_data - INFO - Preprocessing: Applying Z-score normalization...
INFO:neuro_deep_learning:Preprocessing: Applying Z-score normalization...
2026-01-25 20:28:48,172 - dataset.py - preprocess_data - INFO - Preprocessing: Filtering (4.0-None Hz)...
INFO:neuro_deep_learning:Preprocessing: Filtering (4.0-None Hz)...
2026-01-25 20:28:48,622 - dataset.py - preprocess_data - INFO - Preprocessing: Applying Z-score normalization...
INFO:neuro_deep_learning:Preprocessing: Applying Z-score normalization...
2026-01-25 20:28:48,771 - dataset.py - make_epochs - INFO - Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
INFO:neuro_deep_learning:Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
NOTE: pick_types() is a legacy function. New code should use inst.pick(...).
2026-01-25 20:28:48,870 - dataset.py - make_epochs - INFO - Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
INFO:neuro_deep_learning:Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
NOTE: pick_types() is a legacy function. New code should use inst.pick(...).
2026-01-25 20:28:48,986 - dataset.py - remove_artifact_trials - INFO - Artifact Removal: Keeping 288/288 trials
INFO:neuro_deep_learning:Artifact Removal: Keeping 288/288 trials
2026-01-25 20:28:49,021 - dataset.py - remove_artifact_trials - INFO - Artifact Removal: Keeping 288/288 trials
INFO:neuro_deep_learning:Artifact Removal: Keeping 288/288 trials
Subject 6: 288 train trials | 288 test trials
  Ep 0: Val Acc 19.0%
  Ep 10: Val Acc 17.2%
  Ep 20: Val Acc 22.4%
  Ep 30: Val Acc 22.4%
  Ep 40: Val Acc 27.6%
  Ep 50: Val Acc 29.3%
  Ep 60: Val Acc 25.9%
  Ep 70: Val Acc 32.8%
  Ep 80: Val Acc 32.8%
  Ep 90: Val Acc 36.2%
  Ep 100: Val Acc 36.2%
  Ep 110: Val Acc 31.0%
  Ep 120: Val Acc 32.8%
  Ep 130: Val Acc 36.2%
  Ep 140: Val Acc 32.8%
  Ep 150: Val Acc 37.9%
  Ep 160: Val Acc 34.5%
  Ep 170: Val Acc 37.9%
  Ep 180: Val Acc 32.8%
  Ep 190: Val Acc 34.5%
  Early stopping at epoch 198 (Best Val: 46.6%)
✅ FINAL RESULT - Subject 6: 46.18%
Confusion matrix saved to: /content/work_dir/neuro_deep_learning/results/confusion_matrix_BNCI2014_001_S6.png
Figure(800x600)

==================================================
  TRAINING SUBJECT 7 of 9
==================================================
2026-01-25 20:36:27,887 - fetch.py - get_dataset - INFO - Step 1: Loading Subject 7 from BNCI2014_001...
INFO:neuro_deep_learning:Step 1: Loading Subject 7 from BNCI2014_001...
Downloading data from 'http://bnci-horizon-2020.eu/database/data-sets/001-2014/A07T.mat' to file '/root/mne_data/MNE-bnci-data/database/data-sets/001-2014/A07T.mat'.
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'bnci-horizon-2020.eu'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'lampx.tugraz.at'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
100%|██████████████████████████████████████| 42.8M/42.8M [00:00<00:00, 266GB/s]
SHA256 hash of downloaded file: 43b6bbef0be78f0ac2b66cb2d9679091f1f5b7f0a5d4ebef73d2c7cc8e11aa96
Use this value as the 'known_hash' argument of 'pooch.retrieve' to ensure that the file hasn't changed if it is downloaded again in the future.
Downloading data from 'http://bnci-horizon-2020.eu/database/data-sets/001-2014/A07E.mat' to file '/root/mne_data/MNE-bnci-data/database/data-sets/001-2014/A07E.mat'.
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'bnci-horizon-2020.eu'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'lampx.tugraz.at'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
100%|██████████████████████████████████████| 42.2M/42.2M [00:00<00:00, 269GB/s]
SHA256 hash of downloaded file: b9aaec73dcee002fab84ee98e938039a67bf6a3cbf4fc86d5d8df198cfe4c323
Use this value as the 'known_hash' argument of 'pooch.retrieve' to ensure that the file hasn't changed if it is downloaded again in the future.
2026-01-25 20:36:45,457 - dataset.py - preprocess_data - INFO - Preprocessing: Filtering (4.0-None Hz)...
INFO:neuro_deep_learning:Preprocessing: Filtering (4.0-None Hz)...
2026-01-25 20:36:45,900 - dataset.py - preprocess_data - INFO - Preprocessing: Applying Z-score normalization...
INFO:neuro_deep_learning:Preprocessing: Applying Z-score normalization...
2026-01-25 20:36:46,052 - dataset.py - preprocess_data - INFO - Preprocessing: Filtering (4.0-None Hz)...
INFO:neuro_deep_learning:Preprocessing: Filtering (4.0-None Hz)...
2026-01-25 20:36:46,505 - dataset.py - preprocess_data - INFO - Preprocessing: Applying Z-score normalization...
INFO:neuro_deep_learning:Preprocessing: Applying Z-score normalization...
2026-01-25 20:36:46,658 - dataset.py - make_epochs - INFO - Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
INFO:neuro_deep_learning:Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
NOTE: pick_types() is a legacy function. New code should use inst.pick(...).
2026-01-25 20:36:46,757 - dataset.py - make_epochs - INFO - Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
INFO:neuro_deep_learning:Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
NOTE: pick_types() is a legacy function. New code should use inst.pick(...).
2026-01-25 20:36:46,875 - dataset.py - remove_artifact_trials - INFO - Artifact Removal: Keeping 288/288 trials
INFO:neuro_deep_learning:Artifact Removal: Keeping 288/288 trials
2026-01-25 20:36:46,910 - dataset.py - remove_artifact_trials - INFO - Artifact Removal: Keeping 288/288 trials
INFO:neuro_deep_learning:Artifact Removal: Keeping 288/288 trials
Subject 7: 288 train trials | 288 test trials
  Ep 0: Val Acc 24.1%
  Ep 10: Val Acc 24.1%
  Ep 20: Val Acc 27.6%
  Ep 30: Val Acc 32.8%
  Ep 40: Val Acc 43.1%
  Ep 50: Val Acc 46.6%
  Ep 60: Val Acc 53.4%
  Ep 70: Val Acc 69.0%
  Ep 80: Val Acc 60.3%
  Ep 90: Val Acc 67.2%
  Ep 100: Val Acc 79.3%
  Ep 110: Val Acc 75.9%
  Ep 120: Val Acc 72.4%
  Ep 130: Val Acc 70.7%
  Ep 140: Val Acc 77.6%
  Ep 150: Val Acc 70.7%
  Ep 160: Val Acc 77.6%
  Early stopping at epoch 162 (Best Val: 84.5%)
✅ FINAL RESULT - Subject 7: 77.43%
Confusion matrix saved to: /content/work_dir/neuro_deep_learning/results/confusion_matrix_BNCI2014_001_S7.png
Figure(800x600)

==================================================
  TRAINING SUBJECT 8 of 9
==================================================
2026-01-25 20:43:02,657 - fetch.py - get_dataset - INFO - Step 1: Loading Subject 8 from BNCI2014_001...
INFO:neuro_deep_learning:Step 1: Loading Subject 8 from BNCI2014_001...
Downloading data from 'http://bnci-horizon-2020.eu/database/data-sets/001-2014/A08T.mat' to file '/root/mne_data/MNE-bnci-data/database/data-sets/001-2014/A08T.mat'.
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'bnci-horizon-2020.eu'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'lampx.tugraz.at'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
100%|██████████████████████████████████████| 45.0M/45.0M [00:00<00:00, 255GB/s]
SHA256 hash of downloaded file: 7a4b3bd602d5bc307d3f4527fca2cf076659e94aca584dd64f6286fd413a82f2
Use this value as the 'known_hash' argument of 'pooch.retrieve' to ensure that the file hasn't changed if it is downloaded again in the future.
Downloading data from 'http://bnci-horizon-2020.eu/database/data-sets/001-2014/A08E.mat' to file '/root/mne_data/MNE-bnci-data/database/data-sets/001-2014/A08E.mat'.
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'bnci-horizon-2020.eu'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'lampx.tugraz.at'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
100%|██████████████████████████████████████| 46.3M/46.3M [00:00<00:00, 269GB/s]
SHA256 hash of downloaded file: 0eedbd89790c7d621c8eef68065ddecf80d437bbbcf60321d9253e2305f294f7
Use this value as the 'known_hash' argument of 'pooch.retrieve' to ensure that the file hasn't changed if it is downloaded again in the future.
2026-01-25 20:43:23,715 - dataset.py - preprocess_data - INFO - Preprocessing: Filtering (4.0-None Hz)...
INFO:neuro_deep_learning:Preprocessing: Filtering (4.0-None Hz)...
2026-01-25 20:43:24,172 - dataset.py - preprocess_data - INFO - Preprocessing: Applying Z-score normalization...
INFO:neuro_deep_learning:Preprocessing: Applying Z-score normalization...
2026-01-25 20:43:24,316 - dataset.py - preprocess_data - INFO - Preprocessing: Filtering (4.0-None Hz)...
INFO:neuro_deep_learning:Preprocessing: Filtering (4.0-None Hz)...
2026-01-25 20:43:24,752 - dataset.py - preprocess_data - INFO - Preprocessing: Applying Z-score normalization...
INFO:neuro_deep_learning:Preprocessing: Applying Z-score normalization...
2026-01-25 20:43:24,920 - dataset.py - make_epochs - INFO - Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
INFO:neuro_deep_learning:Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
NOTE: pick_types() is a legacy function. New code should use inst.pick(...).
2026-01-25 20:43:25,019 - dataset.py - make_epochs - INFO - Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
INFO:neuro_deep_learning:Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
NOTE: pick_types() is a legacy function. New code should use inst.pick(...).
2026-01-25 20:43:25,136 - dataset.py - remove_artifact_trials - INFO - Artifact Removal: Keeping 288/288 trials
INFO:neuro_deep_learning:Artifact Removal: Keeping 288/288 trials
2026-01-25 20:43:25,172 - dataset.py - remove_artifact_trials - INFO - Artifact Removal: Keeping 288/288 trials
INFO:neuro_deep_learning:Artifact Removal: Keeping 288/288 trials
Subject 8: 288 train trials | 288 test trials
  Ep 0: Val Acc 25.9%
  Ep 10: Val Acc 48.3%
  Ep 20: Val Acc 63.8%
  Ep 30: Val Acc 69.0%
  Ep 40: Val Acc 58.6%
  Ep 50: Val Acc 70.7%
  Ep 60: Val Acc 67.2%
  Ep 70: Val Acc 70.7%
  Ep 80: Val Acc 67.2%
  Ep 90: Val Acc 67.2%
  Ep 100: Val Acc 65.5%
  Ep 110: Val Acc 74.1%
  Early stopping at epoch 116 (Best Val: 75.9%)
✅ FINAL RESULT - Subject 8: 65.97%
Confusion matrix saved to: /content/work_dir/neuro_deep_learning/results/confusion_matrix_BNCI2014_001_S8.png
Figure(800x600)

==================================================
  TRAINING SUBJECT 9 of 9
==================================================
2026-01-25 20:47:55,370 - fetch.py - get_dataset - INFO - Step 1: Loading Subject 9 from BNCI2014_001...
INFO:neuro_deep_learning:Step 1: Loading Subject 9 from BNCI2014_001...
Downloading data from 'http://bnci-horizon-2020.eu/database/data-sets/001-2014/A09T.mat' to file '/root/mne_data/MNE-bnci-data/database/data-sets/001-2014/A09T.mat'.
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'bnci-horizon-2020.eu'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'lampx.tugraz.at'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
100%|██████████████████████████████████████| 44.8M/44.8M [00:00<00:00, 238GB/s]
SHA256 hash of downloaded file: b28d8a262c779c8cad9cc80ee6aa9c5691cfa6617c03befe490a090347ebd15c
Use this value as the 'known_hash' argument of 'pooch.retrieve' to ensure that the file hasn't changed if it is downloaded again in the future.
Downloading data from 'http://bnci-horizon-2020.eu/database/data-sets/001-2014/A09E.mat' to file '/root/mne_data/MNE-bnci-data/database/data-sets/001-2014/A09E.mat'.
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'bnci-horizon-2020.eu'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'lampx.tugraz.at'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
100%|██████████████████████████████████████| 44.8M/44.8M [00:00<00:00, 273GB/s]
SHA256 hash of downloaded file: 5d79649a42df9d51215def8ffbdaf1c3f76c54b88b9bbaae721e8c6fd972cc36
Use this value as the 'known_hash' argument of 'pooch.retrieve' to ensure that the file hasn't changed if it is downloaded again in the future.
2026-01-25 20:48:13,938 - dataset.py - preprocess_data - INFO - Preprocessing: Filtering (4.0-None Hz)...
INFO:neuro_deep_learning:Preprocessing: Filtering (4.0-None Hz)...
2026-01-25 20:48:14,373 - dataset.py - preprocess_data - INFO - Preprocessing: Applying Z-score normalization...
INFO:neuro_deep_learning:Preprocessing: Applying Z-score normalization...
2026-01-25 20:48:14,546 - dataset.py - preprocess_data - INFO - Preprocessing: Filtering (4.0-None Hz)...
INFO:neuro_deep_learning:Preprocessing: Filtering (4.0-None Hz)...
2026-01-25 20:48:14,994 - dataset.py - preprocess_data - INFO - Preprocessing: Applying Z-score normalization...
INFO:neuro_deep_learning:Preprocessing: Applying Z-score normalization...
2026-01-25 20:48:15,147 - dataset.py - make_epochs - INFO - Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
INFO:neuro_deep_learning:Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
NOTE: pick_types() is a legacy function. New code should use inst.pick(...).
2026-01-25 20:48:15,242 - dataset.py - make_epochs - INFO - Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
INFO:neuro_deep_learning:Segmenting raw data into epochs (tmin=-0.5, tmax=4.0)...
NOTE: pick_types() is a legacy function. New code should use inst.pick(...).
2026-01-25 20:48:15,358 - dataset.py - remove_artifact_trials - INFO - Artifact Removal: Keeping 288/288 trials
INFO:neuro_deep_learning:Artifact Removal: Keeping 288/288 trials
2026-01-25 20:48:15,392 - dataset.py - remove_artifact_trials - INFO - Artifact Removal: Keeping 288/288 trials
INFO:neuro_deep_learning:Artifact Removal: Keeping 288/288 trials
Subject 9: 288 train trials | 288 test trials
  Ep 0: Val Acc 24.1%
  Ep 10: Val Acc 43.1%
  Ep 20: Val Acc 56.9%
  Ep 30: Val Acc 53.4%
  Ep 40: Val Acc 51.7%
  Ep 50: Val Acc 50.0%
  Ep 60: Val Acc 56.9%
  Ep 70: Val Acc 56.9%
  Ep 80: Val Acc 53.4%
  Ep 90: Val Acc 55.2%
  Ep 100: Val Acc 56.9%
  Ep 110: Val Acc 50.0%
  Ep 120: Val Acc 53.4%
  Ep 130: Val Acc 55.2%
  Early stopping at epoch 134 (Best Val: 63.8%)
✅ FINAL RESULT - Subject 9: 66.67%
Confusion matrix saved to: /content/work_dir/neuro_deep_learning/results/confusion_matrix_BNCI2014_001_S9.png
Figure(800x600)

==================================================
REPLICATION COMPLETE: BNCI2014_001
Grand Average Accuracy: 58.91%
Individual Scores: [np.float64(73.61111111111111), np.float64(30.90277777777778), np.float64(83.33333333333334), np.float64(51.041666666666664), np.float64(35.06944444444444), np.float64(46.18055555555556), np.float64(77.43055555555556), np.float64(65.97222222222221), np.float64(66.66666666666666)]
==================================================
INFO:__main__:>>> Pipeline complete.